# Mvideo_demo

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: BasketPage.java  MainPage.java
src/test/java/tests/: BasketTest.java  MainPageTest.java  SearchTest.java  TestBase.java
